Elorida N B GE
Clorise N V GM
Abdoulaye N N GP
Maximer N N GA	
Nathurin N B GM
Maurice N B GI
Adam N V GC
Adilard R B GInd
Adomard B B GC
Adjudor N B GC
Adrien N B GA
Alarie M V GB
Florence M N GM
Midiril B N GE
Morido N B GInd
Michel M N GP
Florianne R G GA
Fortuna B G GP
France B N GB
Alban R G GInd
Albarick M N GI
Albert R G GM
Prisca N B ER
Pecine R V GE
Pulagie B G GI
Fleurina M G GA
Flora R V GM
Flore N B GB
Penelope B M GE
Perrine B B GE
Rita B G GM
Rolande B N GC
Marx R B GInd
Romane N G GI
Martin M B ER
Miville R N GC
Mohammed B G GA
Moussa N V GB
Mozart M B GE
Fabienne N G GInd
Fabiola M N GA
Majoric B G GC
Malko M V GM
Folece R B GE
Rosalie N G GP
Rose M N ER
Marc M B GI
Marcel M B GB
Fernande M G GC
Fleurette M N GI